## 데이터 전처리
- 변수는 열로 구성
- 측정한 데이터는 행으로 구성
- 테이블 형태로 저장

In [1]:
import pandas as pd

df1 = pd.read_csv("concat_1.csv")
df2 = pd.read_csv("concat_2.csv")
df3 = pd.read_csv("concat_3.csv")

In [69]:
row_concat = pd.concat([df1,df2,df3])
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [3]:
row_concat.iloc[3,] #3행 추출

A    a3
B    b3
C    c3
D    d3
Name: 3, dtype: object

In [4]:
row_concat.iloc[4,] #4행 추출

A    a4
B    b4
C    c4
D    d4
Name: 0, dtype: object

In [122]:
new_row_series = pd.Series(['n1', 'n2', 'n3'])

In [123]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [124]:
pd.concat([df1, new_row_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3

In [2]:
new_df = pd.DataFrame([['n1', 'n2', 'n3', 'n4']])
new_df

    0   1   2   3
0  n1  n2  n3  n4

In [127]:
pd.concat([df1, new_df])

     A    B    C    D    0    1    2    3
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   n1   n2   n3   n4

In [128]:
new_row_series = pd.Series(['n1', 'n2', 'n3'], name = 'S')
pd.concat([df1, new_row_series], axis = 1)

    A   B   C   D    S
0  a0  b0  c0  d0   n1
1  a1  b1  c1  d1   n2
2  a2  b2  c2  d2   n3
3  a3  b3  c3  d3  NaN

In [129]:
df1.append(new_df)

     A    B    C    D    0    1    2    3
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   n1   n2   n3   n4

In [130]:
new_df.append(df1)

     0    1    2    3    A    B    C    D
0   n1   n2   n3   n4  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a0   b0   c0   d0
1  NaN  NaN  NaN  NaN   a1   b1   c1   d1
2  NaN  NaN  NaN  NaN   a2   b2   c2   d2
3  NaN  NaN  NaN  NaN   a3   b3   c3   d3

In [13]:
row_cc = pd.concat([df1, df2, df3], ignore_index = True)
row_cc

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [15]:
column_cc = pd.concat([df1, df2, df3], ignore_index = True, axis = 1)
column_cc

    0   1   2   3   4   5   6   7    8    9   10   11
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [17]:
column_cc = pd.concat([df1, df2, df3], axis = 1)
column_cc

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [18]:
column_cc['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [20]:
column_cc['E'] = ['e1', 'e2', 'e3', 'e4']

In [21]:
column_cc

    A   B   C   D   A   B   C   D    A    B    C    D   E
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8  e1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9  e2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10  e3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11  e4

In [22]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [23]:
df1.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [24]:
df2.columns = ['E', 'F', 'G', 'H']
df2

    E   F   G   H
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [25]:
df3.columns = ['A', 'C', 'F', 'H']
df3

     A    C    F    H
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [3]:
import warnings
warnings.filterwarnings(action='ignore')

In [8]:
import pandas as pd
from pandas import DataFrame

In [26]:
pd.concat([df1, df2])

     A    B    C    E    F    G    H
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2  NaN  NaN  NaN  NaN
3   a3   b3   c3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5
6  NaN  NaN  NaN   a6   b6   c6   d6
7  NaN  NaN  NaN   a7   b7   c7   d7

In [14]:
print(df1)
print(df3)
#공통된 열만 골라서 연결

pd.concat([df1,df3], join='inner')

    A   B   C
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3
     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [28]:
pd.concat ([df1,df3], join='inner', ignore_index=True)

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
4   a8   b8
5   a9   b9
6  a10  b10
7  a11  b11

In [30]:
df1.columns
df3.index = [0,2,5,7]
df3
pd.concat([df1,df3], join='inner', axis=1)

    A   B   C   A   C   F   H
0  a0  b0  c0  a8  b8  c8  d8
2  a2  b2  c2  a9  b9  c9  d9

In [34]:
person = pd.read_csv("survey_person.csv")
site = pd.read_csv("survey_site.csv")
survey = pd.read_csv("survey_survey.csv")
visited = pd.read_csv("survey_visited.csv")

In [50]:
df = pd.read_csv("gapminder.tsv", sep='\t')
df.head()
type(df)
df.shape[0]
df.columns  #컬럼의 이름
df.index
df.dtypes #컬럼의 데이터 타입
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [51]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [55]:
df['country']  #df.country
#df의 마지막 10개 데이터 추출
df.tail(10)

       country continent  year  lifeExp       pop   gdpPercap
1694  Zimbabwe    Africa  1962   52.358   4277736  527.272182
1695  Zimbabwe    Africa  1967   53.995   4995432  569.795071
1696  Zimbabwe    Africa  1972   55.635   5861135  799.362176
1697  Zimbabwe    Africa  1977   57.674   6642107  685.587682
1698  Zimbabwe    Africa  1982   60.363   7636524  788.855041
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [65]:
#df['country','continent','year']  #에러
subset = df[['country','continent','year']]
subset

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [74]:
df.ix[:,0:3]

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [75]:
df.ix[:,[0,2,3,-1]]

          country  year  lifeExp   gdpPercap
0     Afghanistan  1952   28.801  779.445314
1     Afghanistan  1957   30.332  820.853030
2     Afghanistan  1962   31.997  853.100710
3     Afghanistan  1967   34.020  836.197138
4     Afghanistan  1972   36.088  739.981106
...           ...   ...      ...         ...
1699     Zimbabwe  1987   62.351  706.157306
1700     Zimbabwe  1992   60.377  693.420786
1701     Zimbabwe  1997   46.809  792.449960
1702     Zimbabwe  2002   39.989  672.038623
1703     Zimbabwe  2007   43.487  469.709298

[1704 rows x 4 columns]

In [86]:
df.loc[0] #인덱스가 0인 행 데이터 추출
df.loc[99]

#df.loc[-1] #인덱스가 -1이 존재하지 않으므로 에러
#마지막 데이터 추출
df.tail(1)
df.loc[df.shape[0]-1]

df.loc[[10,100,1000]]

          country continent  year  lifeExp       pop    gdpPercap
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
100    Bangladesh      Asia  1972   45.252  70759295   630.233627
1000     Mongolia      Asia  1972   53.754   1320500  1421.741975

In [91]:
type(df.loc[1703]) #Series
type(df.tail(1)) #DataFrame

pandas.core.frame.DataFrame

In [95]:
df.loc[1]
df.iloc[1]
df.loc[1703]
df.iloc[1703]

#loc: 인덱스(20200109를 기준으로 행 데이터 추출
# (인덱스:행을 나타내는 이름, 날짜데이터)
#  df.loc[20200109] => 데이터1
#iloc: 행번호(0번부터 자동으로 부여되는 행 고유의 번호)를 기준으로 행 데이터 추출
#  df.iloc[0] => 데이터1

# 20200109 데이터1
# 20200110 데이터2
# 20200111 데이터3

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

In [96]:
#df.loc[-1]
df.iloc[-1]

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

In [99]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [108]:
#year, pop 열 추출
subset = df.ix[:,['year','pop']]
subset = df.ix[:,[2,4]]
subset = df.loc[:,['year','pop']]
subset = df.iloc[:,[2,4]]
subset

      year       pop
0     1952   8425333
1     1957   9240934
2     1962  10267083
3     1967  11537966
4     1972  13079460
...    ...       ...
1699  1987   9216418
1700  1992  10704340
1701  1997  11404948
1702  2002  11926563
1703  2007  12311143

[1704 rows x 2 columns]

In [120]:
sr = list(range(5))
subset = df.iloc[:,sr]
subset.head(10)

#df에서 0번,2번,4번 열을 추출
sr = list(range(0,5,2))
df.iloc[:,sr]

#df에서 0번~2번 열을 추출
sr = list(range(3))
df.iloc[:,sr]

#0,100,1000 행과 0,3,5 열을 추출
#iloc, loc 버전 모두 구현
df.iloc[[0,100,1000],[0,3,5]]
df.loc[[0,100,1000],['country','lifeExp','gdpPercap']]

          country  lifeExp    gdpPercap
0     Afghanistan   28.801   779.445314
100    Bangladesh   45.252   630.233627
1000     Mongolia   53.754  1421.741975

In [134]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [140]:
visited_subset = visited.iloc[[0,2,6],] #0,2,6번 추출

In [141]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [142]:
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [155]:
#site-name, visited_subset-site => merge

pd.merge(site,visited_subset, left_on='name', right_on='site')
#site.merge(visited_subset, left_on='name')

#site-name, visited-site => merge
o2o_merge = pd.merge(site,visited, left_on='name', right_on='site')

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [167]:
#person-ident, survey-person => merge
ps = person.merge(survey, left_on='ident',right_on='person')
ps

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [164]:
vs = visited.merge(survey, left_on='ident',right_on='taken')
vs

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [165]:
ps

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [166]:
vs

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [171]:
#ps와 vs를 merge
ps_vs = ps.merge(vs, left_on=['ident','taken','quant','reading'],
                    right_on=['person','ident','quant','reading'])
ps_vs

,ident_x,personal,family,taken_x,person_x,quant,reading,ident_y,site,dated,taken_y,person_y
0,dyer,William,Dyer,619,dyer,rad,9.82,619,DR-1,1927-02-08,619,dyer
1,dyer,William,Dyer,619,dyer,sal,0.13,619,DR-1,1927-02-08,619,dyer
2,dyer,William,Dyer,622,dyer,rad,7.80,622,DR-1,1927-02-10,622,dyer
3,dyer,William,Dyer,622,dyer,sal,0.09,622,DR-1,1927-02-10,622,dyer
4,pb,Frank,Pabodie,734,pb,rad,8.41,734,DR-3,1939-01-07,734,pb
5,pb,Frank,Pabodie,734,pb,temp,-21.50,734,DR-3,1939-01-07,734,pb
6,pb,Frank,Pabodie,735,pb,rad,7.22,735,DR-3,1930-01-12,735,pb
7,pb,Frank,Pabodie,751,pb,rad,4.35,751,DR-3,1930-02-26,751,pb
8,pb,Frank,Pabodie,751,pb,temp,-18.50,751,DR-3,1930-02-26,751,pb
9,lake,Anderson,Lake,734,lake,sal,0.05,734,DR-3,1939-01-07,734,lake
10,lake,Anderson,Lake,751,lake,sal,0.10,751,DR-3,1930-02-26,751,lake
11,lake,Anderson,Lake,752,lake,rad,2.19,752,DR-3,NaN,752,lake
12,lake,Anderson,Lake,752,lake,sal,0.09,752,DR-3,NaN,752,lake
13,lake,Anderson,Lake,752,lake,temp,-16.00,752,DR-3,NaN,752,lake
14,lake,Anderson,Lake,837,lake,rad,1.46,837,MSK-4,1932-01-14,837,lake
15,lake,Anderson,Lake,837,lake,sal,0.21,837,MSK-4,1932-01-14,837,lake
16,roe,Valentina,Roerich,752,roe,sal,41.60,752,DR-3,NaN,752,roe
17,roe,Valentina,Roerich,837,roe,sal,22.50,837,MSK-4,1932-01-14,837,roe
18,roe,Valentina,Roerich,844,roe,rad,11.25,844,DR-1,1932-03-22,844,roe

In [172]:
ps_vs.loc[0]

ident_x           dyer
personal       William
family            Dyer
taken_x            619
person_x          dyer
quant              rad
reading           9.82
ident_y            619
site              DR-1
dated       1927-02-08
taken_y            619
person_y          dyer
Name: 0, dtype: object

In [177]:
#누락값: NaN, NAN, nan

import numpy as np
np.NaN
np.NAN
np.nan

from numpy import NaN, NAN, nan

In [178]:
print(NaN)

nan

In [179]:
# isnull, notnull 함수 : 결측값 존재 여부를 확인
print(pd.isnull(NaN))

True

In [180]:
df_left = pd.DataFrame({
    "KEY":["k0",'k1','k2','k3'],
    "A":['A0','A1','A2','A3'],
    "B":[0.5, 1.0, 0.7, 1.5]})

df_right = pd.DataFrame({
    "KEY":["k2",'k3','k4','k5'],
    "C":['C2','C3','C4','C5'],
    "D":['D2','D3','D4','D5']})

In [184]:
df_left

  KEY   A    B
0  k0  A0  0.5
1  k1  A1  1.0
2  k2  A2  0.7
3  k3  A3  1.5

In [185]:
df_right

  KEY   C   D
0  k2  C2  D2
1  k3  C3  D3
2  k4  C4  D4
3  k5  C5  D5

In [190]:
#merge, KEY, outer
#df_left.merge(df_right, on="KEY", how='outer')
df_all = pd.merge(df_left, df_right, on="KEY", how="outer")
df_all

  KEY    A    B    C    D
0  k0   A0  0.5  NaN  NaN
1  k1   A1  1.0  NaN  NaN
2  k2   A2  0.7   C2   D2
3  k3   A3  1.5   C3   D3
4  k4  NaN  NaN   C4   D4
5  k5  NaN  NaN   C5   D5

In [ ]:
#데이터프레임 전체에 대해 결측값 확인
#df.isnull(), isnull(df), 
#df.notnull(), notnull(df)

In [192]:
pd.isnull(df_all)
df_all.isnull()

     KEY      A      B      C      D
0  False  False  False   True   True
1  False  False  False   True   True
2  False  False  False  False  False
3  False  False  False  False  False
4  False   True   True  False  False
5  False   True   True  False  False

In [194]:
pd.notnull(df_all)
df_all.notnull()

    KEY      A      B      C      D
0  True   True   True  False  False
1  True   True   True  False  False
2  True   True   True   True   True
3  True   True   True   True   True
4  True  False  False   True   True
5  True  False  False   True   True

In [195]:
df_all

  KEY    A    B    C    D
0  k0   A0  0.5  NaN  NaN
1  k1   A1  1.0  NaN  NaN
2  k2   A2  0.7   C2   D2
3  k3   A3  1.5   C3   D3
4  k4  NaN  NaN   C4   D4
5  k5  NaN  NaN   C5   D5

In [201]:
df_all.ix[[0,1],['A','B']]=None

In [202]:
df_all  #A열은 문자데이터 = None
        #B열은 숫자데이터 = NaN

  KEY     A    B    C    D
0  k0  None  NaN  NaN  NaN
1  k1  None  NaN  NaN  NaN
2  k2    A2  0.7   C2   D2
3  k3    A3  1.5   C3   D3
4  k4   NaN  NaN   C4   D4
5  k5   NaN  NaN   C5   D5

In [205]:
df_all.loc[:,['A','B']].isnull()

       A      B
0   True   True
1   True   True
2  False  False
3  False  False
4   True   True
5   True   True

In [215]:
df_all.isnull().sum()
#컬럼별 결측값 개수


#A열의 결측값 개수 출력
df_all['A'].isnull().sum()

#df_all 각 열별로 결측값이 아닌 개수
df_all.notnull().sum()
# default => df_all.notnull().sum(axis=0)

KEY    6
A      2
B      2
C      4
D      4
dtype: int64

In [219]:
help(sum)

Help on built-in function sum in module builtins:

sum(iterable, start=0, /)
    Return the sum of a 'start' value (default: 0) plus an iterable of numbers

    When the iterable is empty, return the start value.
    This function is intended specifically for use with numeric values and may
    reject non-numeric types.

In [220]:
df_all.notnull().sum(axis=1)

0    1
1    1
2    5
3    5
4    3
5    3
dtype: int64

In [228]:
df_all
#맨 우측에         Nan_cnt, Notnull_cnt 컬럼 추가
#예를 들어, 0번 행에는 4        1

df_all['Nan_cnt']=df_all.isnull().sum(1)
df_all['Notnull_cnt']=df_all.notnull().sum(1)
df_all

  KEY     A    B    C    D  Nan_cnt  Notnull_cnt
0  k0  None  NaN  NaN  NaN        4            3
1  k1  None  NaN  NaN  NaN        4            3
2  k2    A2  0.7   C2   D2        0            7
3  k3    A3  1.5   C3   D3        0            7
4  k4   NaN  NaN   C4   D4        2            5
5  k5   NaN  NaN   C5   D5        2            5

In [ ]:
#결측값: isnull, notnull()
#열단위 결측값: df.isnull().sum()
#행단위 결측값: df.isnull().sum(1)

In [233]:
df = pd.DataFrame(np.arange(10). reshape(5,2),
               index=['a','b','c','d','e'],
               columns=['c1','c2'])
df

   c1  c2
a   0   1
b   2   3
c   4   5
d   6   7
e   8   9

In [244]:
df.loc[['b','e'],['c1']]=NaN
df.iloc[[1,4],0]
df
df.loc[['b','c'],'c2']=None
df

    c1   c2
a  0.0  1.0
b  NaN  NaN
c  4.0  NaN
d  6.0  7.0
e  NaN  9.0

In [252]:
df.c1.sum() #sum,cumsum함수 연산시 NaN은 0으로 처리
df['c1'].sum()
df.sum() #전체 열에 대해 sum
df['c1'].cumsum() #위에서 아래로 내려가면서 누적 합계

a     0.0
b     NaN
c     4.0
d    10.0
e     NaN
Name: c1, dtype: float64

In [255]:
# mean(): 평균, std(): 표준편차
# NaN은 연산에서 제외
df.mean(1)
#df

    c1   c2
a  0.0  1.0
b  NaN  NaN
c  4.0  NaN
d  6.0  7.0
e  NaN  9.0

In [256]:
df.std() #NaN은 연산에서 제외

c1    3.055050
c2    4.163332
dtype: float64

In [261]:
 df['c3']=df['c1']+df['c2'] #데이터프레임을 구성하는 컬럼간 연산

In [262]:
df  #NaN이 하나라도 있으면 연산 결과가 NaN

    c1   c2    c3
a  0.0  1.0   1.0
b  NaN  NaN   NaN
c  4.0  NaN   NaN
d  6.0  7.0  13.0
e  NaN  9.0   NaN

In [268]:
df2 = pd.DataFrame({
    'c1':[1,1,1,1,1],
    'c4':[1,1,1,1,1]},
    index=['a','b','c','d','e'])
print(df2)
print("-"*40)
print(df)
#df, df2 사이에 공통된 열이 c1
#c2,c3,c4는 공통되지 않은 열
print("="*30)
print(df+df2)
#공통된 열에 있는 NaN은 연산시 0으로 취급
#공통되지 않은 열은 모두 NaN으로 출력

   c1  c4
a   1   1
b   1   1
c   1   1
d   1   1
e   1   1
----------------------------------------
    c1   c2    c3
a  0.0  1.0   1.0
b  NaN  NaN   NaN
c  4.0  NaN   NaN
d  6.0  7.0  13.0
e  NaN  9.0   NaN
==============================
    c1  c2  c3  c4
a  1.0 NaN NaN NaN
b  NaN NaN NaN NaN
c  5.0 NaN NaN NaN
d  7.0 NaN NaN NaN
e  NaN NaN NaN NaN

In [269]:
df

    c1   c2    c3
a  0.0  1.0   1.0
b  NaN  NaN   NaN
c  4.0  NaN   NaN
d  6.0  7.0  13.0
e  NaN  9.0   NaN

In [270]:
df2

   c1  c4
a   1   1
b   1   1
c   1   1
d   1   1
e   1   1

In [279]:
df = pd.DataFrame(np.random.randn(5,3),
            columns=['c1','c2','c3'])
df.iloc[0,0]=None
df

#1번 행 c1,c3열에 nan
df.loc[1,['c1','c3']] = None  #np.nan
df.loc[2,['c2']] = None
df.loc[3,['c2']] = None
df.loc[4,['c3']] = None
df

         c1        c2        c3
0       NaN -0.279026 -0.317805
1       NaN -1.345320       NaN
2 -0.397772       NaN -1.974903
3  0.782662       NaN -0.746734
4  0.440281  1.521743       NaN

In [282]:
#Nan을 특정 값으로 치환
df0 = df.fillna(0)
df0

         c1        c2        c3
0  0.000000 -0.279026 -0.317805
1  0.000000 -1.345320  0.000000
2 -0.397772  0.000000 -1.974903
3  0.782662  0.000000 -0.746734
4  0.440281  1.521743  0.000000

In [284]:
#NaN을 missing으로 대체
df_mis = df.fillna('missing')
df_mis

         c1        c2        c3
0   missing -0.279026 -0.317805
1   missing  -1.34532   missing
2 -0.397772   missing   -1.9749
3  0.782662   missing -0.746734
4  0.440281   1.52174   missing

In [285]:
df

         c1        c2        c3
0       NaN -0.279026 -0.317805
1       NaN -1.345320       NaN
2 -0.397772       NaN -1.974903
3  0.782662       NaN -0.746734
4  0.440281  1.521743       NaN

In [286]:
df.fillna(method='ffill')  #Nan자리가 위의 값으로 채워짐

         c1        c2        c3
0       NaN -0.279026 -0.317805
1       NaN -1.345320 -0.317805
2 -0.397772 -1.345320 -1.974903
3  0.782662 -1.345320 -0.746734
4  0.440281  1.521743 -0.746734

In [287]:
df.fillna(method='bfill') #Nan자리가 아래의 값으로 채워짐

         c1        c2        c3
0 -0.397772 -0.279026 -0.317805
1 -0.397772 -1.345320 -1.974903
2 -0.397772  1.521743 -1.974903
3  0.782662  1.521743 -0.746734
4  0.440281  1.521743       NaN

In [288]:
df.fillna(method='ffill', limit=1)

         c1        c2        c3
0       NaN -0.279026 -0.317805
1       NaN -1.345320 -0.317805
2 -0.397772 -1.345320 -1.974903
3  0.782662       NaN -0.746734
4  0.440281  1.521743 -0.746734

In [289]:
df.fillna(method='bfill', limit=1)

         c1        c2        c3
0       NaN -0.279026 -0.317805
1 -0.397772 -1.345320 -1.974903
2 -0.397772       NaN -1.974903
3  0.782662  1.521743 -0.746734
4  0.440281  1.521743       NaN

In [290]:
df

         c1        c2        c3
0       NaN -0.279026 -0.317805
1       NaN -1.345320       NaN
2 -0.397772       NaN -1.974903
3  0.782662       NaN -0.746734
4  0.440281  1.521743       NaN

In [291]:
df.mean()  #위에서 아래로 내려가면서 평균값 출력

c1    0.275057
c2   -0.034201
c3   -1.013148
dtype: float64

In [292]:
#Nan자리를 mean값으로 대체
df.mean()
df.fillna(df.mean())

         c1        c2        c3
0  0.275057 -0.279026 -0.317805
1  0.275057 -1.345320 -1.013148
2 -0.397772 -0.034201 -1.974903
3  0.782662 -0.034201 -0.746734
4  0.440281  1.521743 -1.013148

In [379]:
#1 호칭 추출
import re

df = pd.read_csv("train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [406]:
Miss = df['Name'].str.extract('(Miss)')
Miss.notnull().sum()
# df['Name'].str.extract('(Mr)')
# df['Name'].str.extract('(Mrs)')

0    182
dtype: int64

In [407]:
Mr = df['Name'].str.extract('(Mr)')
Mr.notnull().sum()

0    647
dtype: int64

In [408]:
Mrs = df['Name'].str.extract('(Mrs)')
Mrs.notnull().sum()

0    129
dtype: int64

In [403]:
Miss.sum()

Series([], dtype: float64)

In [364]:
#2 Age 결측값을 평균으로 대체

df_Age = df.loc[:,['Age']]
df_Age

      Age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [354]:
df_Age.mean()
Age = df_Age.fillna(df_Age.mean())
Age

           Age
0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
..         ...
886  27.000000
887  19.000000
888  29.699118
889  26.000000
890  32.000000

[891 rows x 1 columns]

In [351]:
Age.max()

Age    80.0
dtype: float64

In [352]:
Age.min()

Age    0.42
dtype: float64

In [410]:
# 3.SP= SibSp + Parch
#SP열 추가

df["SP"] = df['SibSp'] + df['Parch']
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SP
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0